MONGO_URL = mongodb+srv://Praskun:PrasDBEwason@cluster0.o3h4xv1.mongodb.net/ewason?retryWrites=true&w=majority
PASS_SECRET = Same35erie56Erg
JWT_SECRET_KEY = Same35erie56Erg
MIDTRANS_KEY = Mid-server-GigV0IPNfnmMimUmEJW-Ol-a